# java.email.demo

send-email-demo/: pom.xml
send-email-demo/src/main/java/com/tojohnonly/email/controller/: SendMailController.java
send-email-demo/src/main/resources/: mail.properties
send-email-demo/src/main/resources/spring/: spring-email.xml  springmvc.xml
send-email-demo/src/main/webapp/: index.jsp
send-email-demo/src/main/webapp/WEB-INF/: web.xml
