#服务器主机名
mail.smtp.host=smtp.qq.com
#邮箱地址
mail.smtp.username=1493393895@qq.com
#邮箱授权码
mail.smtp.password=iasyhfgiuwhefkhih
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000